- name: Asti
  picture: asti.jpg
  human: dzaporozhets
  story: Woof! And smile.
- name: Suzy
  picture: suzy.jpg
  human: sytse
  story: Curious kitty.
- name: Maçã and Limão
  picture: maca.jpg
  human: job
  story: |
          Maçã loves to play with plastic bottles and sleep on any surface
          near her owners. Limão is in love with the mirror and races through any door he sees.
- name: Sadie
  picture: sadie.jpg
  human: haydn
  story: |
         Lick Bull Terrier. So cute. Keeps <a href="http://everybodylovessadie.blogspot.com/">her own blog</a>.
- name: Humpf
  picture: humpf.jpg
  story: Well-trained black lab with a love for carrots and naps.
- name: Winston and Benny
  picture: winston_benny.jpg
  human: drew
  story: A three-legged Pit Bull and a Cocker Spaniel. Odd but loveable brothers.
- name: Mouse
  picture: mouse.jpg
  human: yorick
  story: |
         Laser pointer enthusiast, loves clean sheets. Sits where he fits,
         preferably on top of his human.
- name: Malu
  picture: malu.jpg
  human: douglas
  story: Feed me and I’ll love u forever.
- name: Maggie
  picture: maggie.jpg
  human: jschatz
  story: Lagotto with the heart of a lion, and a lifetime ban from the zoo.
- name: Pacho
  picture: pacho.jpg
  human: pablo
  story: Indoor catch ball enthusiast. Preferably XL sized balls.
- name: Lincoln and Mona
  picture: lincolnmona.jpg
  human: emily
  story: Silly, doodle duo who dream of being in the next muppet movie.
- name: Tiger
  picture: tiger.jpg
  human: michael
  story: I may be 15 years old and blind as a bat, but that does not keep me from exploring the neighboorhood on my skateboard.
- name: Pablo
  picture: pablo.jpg
  human: mark
  story: Cold? Need a lap-warming? Pablo's your man, err, dog.
- name: Moka
  picture: moka.jpg
  human: alejandro
  story: Moka likes to sleep and to not be bothered while she's sleeping.
- name: Cowboy Jake & Lucy Lulu
  picture: jakeandlucy.jpg
  human: brittany
  story: Cowboy Jake loves to to cuddle, bark at stuff, but mostly swim. Lucy Lulu loves to lay on the couch, watch TV, and bug Cowboy Jake.
- name: Roshi
  picture: roshi.jpg
  human: jared
  story: Like many other species of developer, this hungry hedgehog is nocturnal. When Roshi is not performing code reviews, he can be found mistaking hair brushes for his siblings.
- name: Sundae
  picture: sundae.jpg
  human: alex
  story: Overeager cuddler and bread thief.
- name: Coconut (aka coworker cat)
  picture: coconut.jpg
  human: alex
  story: I enjoy my title of coworker cat. I work hard (and by that I mean look cute) to keep morale up, but I'm not very good at the business aspect of things since I sleep most of the time.
- name: Alex
  picture: alex.jpg
  human: taurie
  story: Consistent cuddler, but usually only with my humans. Sassy with all others, and sometimes also with my humans.
- name: Griffin
  picture: griffin.png
  human: reb
  story: I may be a loaner-beagle, but that doesn't stop me from pulling at my leash.
- name: Fifille and Lola
  picture: fifille_lola.jpg
  human: chriscool
  story: Fifille and Lola are very fearful guinea pigs, unless you approach them with cucumber slices.
- name: Muffèl
  picture: koningmuffel.jpg
  human: dimitrie
  story: Muffèl is a guinea pig with ambitions. While he already has had some piglets, he aspires to be "el Rey". He resides at a friends place, but make no mistake, he has a hand in almost every decision.
- name: Milo
  picture: milo.jpg
  human: mikegreiling
  story: Rescue dog. Tug of war enthusiast. Serial spot thief. Always lords over his domain from the tallest vantage point he can reach. Enjoys long walks on the beach.
- name: Bluebelle
  picture: bluebelle.jpg
  human: lindberg
  story: Persistent blue heeler. Named after the ice cream.
- name: Mini
  picture: mini.jpg
  human: jplum
  story: Smallest of her litter, but no slouch on cuteness or love.
- name: Trixie
  picture: trixie.jpg
  human: jplum
  story: Shy but cuddly middle child. Little Miss "Insta-purr"
- name: Jazz
  picture: jazz.jpg
  human: jplum
  story: Large, in charge, and doesn't care what you think. Unless you have treats or a free hand to pet him.
- name: Angel
  picture: angel.jpg
  human: molly
  story: |
         A rottweiler that loves to sleep and is scared of bikes.
- name: Sid
  picture: sid.jpg
  human: molly
  story: |
         An Olde English Bulldog that loves cars and cuddling.
- name: Manuel
  picture: manuel.jpg
  human: molly
  story: |
         An always hungry axolotl.
- name: Artur
  picture: artur.jpg
  human: tiago
  story: Traded a jet-ski for him and haven't looked back ever since. Been with me since as long as I can remember.
- name: Marlyn
  picture: marlyn.jpg
  human: tiago
  story: the one that chose me to be her owner. came out of nowhere in the middle of the night and was love at first sight. haven't seen a cat play that much in my life.
- name: Luna
  picture: luna.jpg
  human: cindy
  story: Luna is passionate about laying under desks and has been classicaly trained in the art of rubber duck debugging, mostly acting the part of the rubber duck. She enjoys treats, cuddles, walks, and the word "food".
- name: Orbit & Hubble
  picture: orbit-and-hubble.jpg
  human: ja-me-sk
  story: <a href="https://www.instagram.com/orbit.and.hubble/">Training</a> for their future mission to space.
- name: Leia
  picture: Leia.jpg
  human: sarah
  story:  Leia loves her walks followed by a nice snooze afterwards. She's an older girl, but don't let that fool you, she can beat any young dog when a ball is brought out. She also likes swimming, squeaky toys and the original Star Wars trilogy.
- name: Dinkum
  picture: Dinkum.jpg
  human: sarah
  story:  Dinkum loves locusts and worms, she's less keen on salad. When she's not napping, she enjoys sprinting around the house and hiding in really awkward places.
- name: Thingie
  picture: thingie-ribon.jpg
  human: bjk
  story: Thingie is an old Minnesota barn cat. He loves to be on camera.
- name: Ruby and Sina
  picture: sina_ruby.jpg
  human: filipa
  story: Sisters. Ruby loves to run and play around. Sina(tra) loves food and naps. Both love to sit on their humans and ask to be petted.
- name: Rusty
  picture: rusty.png
  human: nick.thomas
  story: Rusty is a long-haired Syrian hamster. He's so big! Hobbies include hanging out in his coconut, terrorising cats in his transport sphere, and running miles every night on his flying saucer.
- name: Cedric
  picture: cedric.png
  human: nick.thomas
  story: A new arrival, Cedric was born on a farm in Shetland. He's still deciding what he wants to do with his life, but if he takes up acting, we'll make sure he doesn't join a popular series four films in.
- name: Harley
  picture: harley.jpg
  human: chloe
  story: Harley's nickname is Pancake, because she loves to squeeze herself under furniture that is incredibly close the ground. She loves to eat, so her owners can never keep food out or she'll eat it all at once. She is a scaredy-cat but also master of the household, and even has her own office chair between her two owners.
- name: Epi and Blas
  picture: epiblas.jpg
  human: victor.lopez
  story: Despite their cute appearance (and when they are not asleep), they both enjoy chewing on things they aren't supposed to chew.
- name: Tilly
  picture: tilly.jpg
  human: joel.krooswyk
  story: Tilly thinks she's part dog, part cat, part human. She loves day-long naps and the crinkle of a snack bag.
- name: KC and Trixie
  picture: KCandTrixie.jpg
  human: Barbie.Graver-Brewer
  story: KC, the German Sheperd, came into Barbie's life after being bred in Germany, where Barbie lived and fell in love with German Shepherds. KC is trained in Protection, Tracking, and Obedience. She would give her life to protect her family, so don't mess with her people!  Trixie is a Habibi Bear, which is a hybrid breed meant to be sturdy and great with kids. Trixie dominates KC, but together that add lots of joy and safety for their people. 

- name: You?
  picture: ../logo-extra-whitespace.png
  story:  |


          Want to see your name and picture here? Ask your owner/servant to
          check out our latest
          <a href="https://about.gitlab.com/jobs/">job openings</a>!
