- name: Zeger-Jan van de Weg
  email: zj@gitlab.com
  specialty: git basics & CI/CD
  region: Europe
  location: Utrecht, The Netherlands
  presentations:
    - http://zjvandeweg.nl/post/nluug-talk/
  status: active

- name: Jason Plum
  email: jplum@gitlab.com
  specialty: Linux & Build Engineering
  region: US East
  location: Lancaster, PA
  presentations:
    - https://docs.google.com/presentation/d/16l6JvZM54eUY8DKdImGoVvjZBlr-_B3IT1ZF74SD-G8/edit?usp=sharing
    - https://docs.google.com/presentation/d/1P1KDSif67-pF1PbH7-I4DV14mRHbYgWDUJo-rrPqbys/edit?usp=sharing
    - https://docs.google.com/presentation/d/1v-cm4KQgorqyufmsIQQDA0B7lqJSzyR7ExEUpYXUMqs/edit?usp=sharing
    - https://www.youtube.com/watch?v=IQChlCMfapU&list=PLvG1nXgsl22FhL55suZtb7RIjEJtkYYC5&index=24
  status: active

- name: Ben Kochie
  email: bjk@gitlab.com
  specialty: Prometheus, Monitoring
  region: Europe
  location: Berlin, Germany
  status: active

- name: Leeeee Matos
  email: lee@gitlab.com
  specialty:  Support Process / Dev <-> Support <-> Product Relations / Remote Leadership / Leadership
  region: US East
  location: New York City, NY
  status: active

- name: Taurie Davis
  email: taurie@gitlab.com
  specialty: User experience design
  region: US West
  location: Portland, OR
  status: active

- name: Clement Ho
  email: clement@gitlab.com
  specialty: Frontend
  region: US South
  location: Austin, TX
  presentations:
    - https://www.youtube.com/watch?v=kvLBr9kgxoo
  status: active

- name: Grzegorz Bizon
  email: grzegorz@gitlab.com
  specialty: Continuous Integration / Continuous Deployment / Code design and quality
  region: Europe
  location: Olsztyn, Poland
  status: active

- name: Christian Couder
  email: christian@gitlab.com
  specialty: Git, Sharness (test framework in shell)
  region: Europe
  location: Colombes, France
  presentations:
    - https://lccocc2015.sched.com/event/3XpS
    - https://lcccna2016.sched.com/event/7JWt
    - https://lccona14.sched.com/event/1jQpc2p
  status: active

- name: Connor Shea
  email: connor@gitlab.com
  specialty: Frontend & Community
  region: US Central
  location: Denver, CO
  presentations:
    - https://www.youtube.com/watch?v=A9Bde7x0Ag8
    - https://speakerdeck.com/connorshea/an-introduction-to-version-control-with-git
    - https://speakerdeck.com/connorshea/transparently-deleting-and-restoring-a-production-database-at-gitlab
  status: active

- name: Max Sysoev
  email: colchgh@gmail.com
  specialty: JavaScript
  region: Europe
  location: Volgograd, Russia
  presentations:
    - https://github.com/Lingvokot/gitlab-and-lingvokot
    - https://github.com/Lingvokot/using-gitlab-ci
  status: active

- name: Alexander Trost
  email: galexrt@googlemail.com
  specialty: Containerization (Docker + Kubernetes)
  region: Europe
  location: Karlsruhe, Germany
  presentations:
    - https://edenmal.net/2017/07/31/Kubernetes-WYNTK-GitLab-CI-Kubernetes-Presentation/
    - https://edenmal.net/2016/04/29/Docker-for-Admins-Workshop-Recap-Presentation/
    - https://edenmal.net/2017/01/27/Kubernetes-v3-Presentation/
  status: active

- name: Daniel Widerin
  email: daniel@widerin.net
  specialty: Enterprise Development
  region: Europe
  location: Austria
  presentations:
    - http://widerin.net/blog/continuous-integration-with-gitlab-and-docker/
  status: active

- name: Julien Pivotto (roidelapluie)
  email: roidelapluie@inuits.eu
  specialty: Open Source
  region: Europe
  location: Brussels, Belgium
  presentations:
    - https://roidelapluie.be/
    - https://www.slideshare.net/roidelapluie/gitlab-intro
  status: active

- name: Wu Xin
  email: saitowu@gmail.com
  specialty: Ruby Javascript DevOps PaaS
  region: Asia
  location: Hangzhou, China
  presentations:
    - https://speakerdeck.com/saito/how-gitlab-works
  status: active

- name: Gabriel Gonçalves Nunes Mazetto
  email: gabriel@gitlab.com
  specialty: Ruby, DevOps
  region: Europe
  location: Amsterdam, The Netherlands
  presentations:
    - https://speakerdeck.com/brodock/rubyconfbr-2015-chatops-in-ruby
    - https://speakerdeck.com/brodock/rubyconfbr-2016-there-is-a-ruby-in-your-browser
  status: active

- name: Achilleas Pipinellis
  email: axil@gitlab.com
  specialty: Linux - Git/GitLab basics - GitLab CI/CD
  region: Europe
  location: Montpellier, France
  presentations:
    - https://gitlab.com/axil/presentations
  status: active

- name: kamil
  status: pending

- name: jvargas
  status: pending

- name: cindy
  status: pending

- name: dblessing
  status: pending

- name: northrup
  status: pending

- email: jindrich.skupa@gmail.com
  status: pending

- email: shout@heeere.com
  status: pending

- status: pending
  presentations:
    - https://www.slideshare.net/olindata/fosdem-2017-gitlab-ci

- email: me@lukemarsden.net
  status: pending

- name: Ralf Lang
  email: lang@b1-systems.de
  specialty: Automation / CI
  region: Europe
  location: Waldershof, Germany
  presentations:
    - https://events.linuxfoundation.org/sites/events/files/slides/gitlab-linuxcon-presentation.pdf
  status: active
